* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

nav {
    background: #0082e6;
    width: 100%;
    height: 80px;
  }
  .container3 {
    width: 80%;
    margin: 0 auto;
  }
  .logo {
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
  }
  
  nav ul {
    float: right;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
  }
  .active,
  a:hover {
    background: #1b9bff;
    transition: 0.5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }
  
  /* header {
    background: url("https://www.realmadrid.com/img/cc_1280px/marcelo-levanta-copa-ok_20230508101013.jpg")
      no-repeat center center/cover;
    width: 100%;
    height: 80vh;
  } */



a {
  text-decoration: none;
}


.container {
  display: flex;
  width: auto;
  height: 400px;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px 100px;
}

.on1 {
  display: grid;
  float: right;
  object-fit: contain;
}

.chap1 h1 {
  font-size: 50px;
  font-weight: 500;

  color: #0b132a;
}

.chap1 b {
  font-weight: 700;
}

.chap p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

.chap1 button {
  width: 230px;
  height: 60px;
  border-radius: 10px;
  border: none;

  background-color: #f53838;
  color: #fff;

  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
}

.bar {
  height: 230px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  padding: 30px 100px;
}

.vector {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.vector img {
  width: 60px;
}

.vector h1 {
  display: flex;
  flex-direction: column-reverse;
}
.vector p {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.tt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.otasec {
  display: flex;
  width: auto;
  height: 400px;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px 100px;
}

.chaps {
  display: grid;
  float: right;
  object-fit: contain;
}

.ons {
    text-align: center;
}

.ons h1 {
  font-size: 50px;
  font-weight: 500;

  color: #0b132a;
}

.ons p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;

  color: #4f5665;
}

.ons a {
  height: 30px;
  font-size: 14px;
  font-weight: 400;

  color: #4f5665;
}

.sec2 {
  padding-top: 5px;
}


 li{
    list-style: none;
 }
.sec2 h1 {
  display: block;
  text-align: center;

  height: 50px;
  font-weight: 500;
  font-size: 35px;
}

.ada p {
  display: block;
  text-align: center;

  height: 60px;
  font-weight: 400;
  font-size: 16px;
  padding-top: 5px;
}

.on1 img, .chaps img{
 width: 100%;
 object-fit: contain;
}

.chap1{
    text-align: center;
}


.card {
  width: 330px;
  height: max-content;

  padding: 40px;

  border-radius: 10px;
  border: 2px solid #dddddd;

  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.card p {
  padding-bottom: 20px;
}

.card img {
  padding: 20px 52px;
  object-fit: contain;
}

.card button {
  width: 80%;
  margin: auto;

  height: 45px;
  border-radius: 50px;
  border: 2px solid #f53838;
  background-color: #ffffff;

  font-size: 16px;
  font-weight: 700;
  color: #f53838;
}

.cardsada {
  height: max-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 60px 40px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.paragraph {
  text-align: center;
}

.paragraph img {
  width: 100%;
  object-fit: contain;
  padding-top: 100px;
  padding-bottom: 30px;
}

.art {
  height: max-content;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.paragrf {
  height: max-content;
  text-align: center;
}

.kartaota {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 40px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.kartarasm {
  width: 400px;

  padding: 30px;

  border-radius: 10px;
  border: 2px solid #f53838;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}
/* 
.karta{
    display: flex;
    gap: 30px;
    justify-content: center;
} */

/* .kartarasm h1{
    font-size: 18px;
    font-weight: 500;

    color: #0B132A;
} */

/* 
.container2{
    width: 400px;
    height: 400px;
} */

footer {
  width: 100%;
  background-color: #f8f8f8;
  height: max-content;
  padding: 50px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

@media all and (max-width: 1216px) {
  footer {
    width: 100%;
    background-color: #f8f8f8;
    height: max-content;
    padding: 40px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media all and (max-width: 952px) {
  footer {
    width: 100%;
    background-color: #f8f8f8;
    height: max-content;
    padding: 30px 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .chap1 h1 {
    font-size: 30px;
    font-weight: 500;

    color: #0b132a;
  }
  .kartaota {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 40px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media all and (max-width: 1352px) {
  .container {
    display: flex;
    width: auto;
    height: max-content;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 100px;
    gap: 50px;
    flex-direction: column-reverse;
  }
  .otasec {
    display: flex;
    width: auto;
    height: max-content;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px 80px;
    flex-direction: column;
  }


    .bar {
        height: 230px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        padding: 30px 60px;
      }
  
}


@media all and (max-width: 600px) {
    .kartaota {
        display: flex;
        flex-wrap: wrap;
        padding: 60px 40px;
        justify-content: center;
        align-items: center;
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
      }
    
}


@media all and (max-width: 952px) {
    .container3 {
      width: 90%;
      /* margin: 0 30px; */
      padding: 0 30px;
    }
    .logo {
      font-size: 30px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  @media all and (max-width: 858px) {
    .container3 {
      width: 100%;
      padding: 0 30px;
    }
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      right: -100%;
      text-align: center;
      transition: all 0.9s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover .active {
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul {
      right: 0;
    }
    nav {
      position: sticky;
      top: 0;
    }
  }

  @media all and (max-width: 484px) {
    .bar{
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
        gap: 30px;
    }
  }